{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyListContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyListContext-39e2c5db-04d4-49ee-958f-af3c02e5b525;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}